F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\appsettings.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.exe
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.deps.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.runtimeconfig.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.runtimeconfig.dev.json
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.dll
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.pdb
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.Views.dll
F:\gitrepo\WebApp0920\bin\Debug\netcoreapp3.1\WebApp0920.Views.pdb
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.csprojAssemblyReference.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.AssemblyInfoInputs.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.AssemblyInfo.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.csproj.CoreCompileInputs.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.MvcApplicationPartsAssemblyInfo.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.RazorAssemblyInfo.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.RazorAssemblyInfo.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.TagHelpers.input.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.TagHelpers.output.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.RazorCoreGenerate.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.RazorTargetAssemblyInfo.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.RazorTargetAssemblyInfo.cs
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.Views.pdb
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\staticwebassets\WebApp0920.StaticWebAssets.Manifest.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\staticwebassets\WebApp0920.StaticWebAssets.xml
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.dll
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.pdb
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.genruntimeconfig.cache
F:\gitrepo\WebApp0920\obj\Debug\netcoreapp3.1\WebApp0920.csproj.CopyComplete
